Linear Gradient 

    + Examples 

        linear-gradient(to right, #DECBA4, #3E5151)

        linear-gradient( var(--bg-color) 10%, transparent 30%, transparent 70%, var(--bg-color) 90%);

    + Exercises

        https://www.makeuseof.com/css-background-gradients


Tailwind CSS - Reusable Class 

    // tailwind.config.js
    module.exports = {
        theme: {
            extend: {
                colors: {
                    myColor: '#212121',
                },
            },
        },
    }

    <div class="bg-myColor"></div>